@import './base.css';

body {

    font-family: var(--mainFont);
    background-color: #eee;
}

.menu {
    display: none;

}

.header {
    background-color: #fff;
    padding: 20px 0;

}

.header .logo {
    display: flex;
    align-items: center;
    gap: 2px;
}

.header .logo img {
    width: 35px;
}

.header .log a {
    color: var(--mainColor);
}

.navbar ul {
    display: flex;
    gap: 16px;
}

.navbar ul li a {
    color: #101928;
}

.active {
    font-weight: 900;


}

.auth {
    display: flex;
    align-items: center;
    gap: 10px;
}

.auth a {
    font-family: var(--subFont);
    border-radius: 10px;
    padding: 10px 31px;
}

.auth .login {
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
    font-weight: 700;
}

.auth .register {
    color: #fff;
    background-color: var(--mainColor);
    border: 2px solid var(--mainColor);
}

/* media header */
@media screen and (max-width:992px) {

    .navbar,
    .auth {
        display: none;
    }

    .menu {
        display: block;
        order: 2;
    }

}

@media screen and (max-width:576px) {

    .container {
        width: calc(100% - 120px);
    }

    .header .logo img {
        width: 20px;
    }

    .header .logo a {
        font-size: 14px;
    }

}


/*  Home  */

.home .row {


    flex-wrap: nowrap;
    gap: 20px;
}

.banner {
    width: 50%;
}

.home-image {}



.titlehome {
    color: #545BE8;
    font-size: 54px;
    margin-bottom: 20px;

}

.subtitlehome {
    font-size: 24px;
    margin-bottom: 30px;
}

.subtitlehome span {
    color: #545BE8;
}

.descriptionhome {
    font-size: 16px;
    color: #666;
    margin-bottom: 40px;
}

.play {
    width: 100px;
    height: 100px;
    font-size: 24px;
    color: var(--mainColor);
    transition: color 0.3s ease-in-out;
}

/* media  Home   */
@media screen and (max-width:1400px) {}

@media screen and (max-width:1200px) {}


@media screen and (max-width:1000px) {
    .home .row {
        flex-direction: column;
        align-items: center;
    }



}

@media screen and (max-width:400px) {}

/* end Home   */




/* Start  Why Choose Us */

.why-choose-us {
    background-color: #F5F5F5;
    text-align: center;
    padding: 50px;
    height: 500px;
}

.what-we-give {
    background-color: #F5F5F5;
    text-align: center;
    padding: 50px;

}

.cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
}

.Card_Container {
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
}

.card {
    background-color: #545BE8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 30%;
    color: #fff;
}

.card1 {
    background-color: #fff;
    padding: 20px;
    width: 30%;
}



.card i {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.card h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.card p {
    color: #fff;
}

.what {
    color: #545BE8;
}


@media screen and (max-width:580px) {
    .cards {
        width: 100%;
        flex-wrap: wrap;
    }
    .Card_Container {
        flex-direction: column;
    }
}



@media screen and (max-width:1000px) {

    .card,
    .card1 {

        width: 100%;
        flex-wrap: wrap;
    }
}
@media screen and (max-width:768px) {

    .card,
    .card1 {
        width: 100%;
        flex-wrap: wrap;
    }
}


@media screen and (max-width:1000px) {
    .cards {
        flex-direction: column;
    }
}

@media screen and (max-width:500px) {
   
}







/* end  Why Choose Us   */






/* Start People */



.People-course-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--mainColor);
    padding: 100px;
    justify-content: center;
    color: white;

}

.People-image-container {
    position: relative;
    margin-right: 20px;
    flex-wrap: wrap;

}









.People-content {
    max-width: 400px;
}

.People-content h3 {
    color: #f8b400;
    margin-bottom: 5px;
}

.People-content h1 {
    margin: 0;
    font-size: 2em;
    margin-bottom: 20px;
}

.People-content p {
    margin-bottom: 20px;
    line-height: 1.5;
}

.People-stats {
    display: flex;
    justify-content: space-between;
}

.People-stat {
    text-align: center;
}

.People-stat h2 {
    margin: 0;
    font-size: 1.5em;
    color: #f8b400;
}

.People-stat p {
    margin: 5px 0 0;
}


@media screen and (max-width:768px) {
    .People-image-container {
        width: 100%;
    }
}

/* End people */


/* Start Courses */

.courses {}

.courses-row {
    gap: 40px;
}

.courses-items,
.courses-description {
    width: calc((100% - 20px) / 2);

}

.courses-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.course {
    width: calc((100% - 20px) /2);
    color: #fff;

}

.course-card {
    position: relative;
    box-shadow: 6px 8px 10px #000;

}

.course-info span:first-of-type {
    background-color: var(--mainColor);
    padding: 10px;

}


.course-info span:last-of-type {
    align-self: flex-end;
}

.course img {
    width: 100%;
    filter: brightness(50%);
    display: flex;

}


.course-info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;

    justify-content: space-between;
    padding: 20px;
    align-items: flex-start;


}

.course-details {
    color: #000;
}

.course-details .row:nth-child(2) {
    justify-content: flex-direction;
}

.courses-description {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.sub-heading {
    color: blue;
    margin-bottom: 10px;
    font-size: 18px;
}

.main-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.descriptioncour {
    color: #888;
}

@media screen and (max-width:768px) {
    .courses-items,courses-description
     {
        width: 100%;
        gap: 20px;
    }
}
@media screen and (max-width:570px) {
    .course
     {
        width: 100%;
        gap: 20px;
    }
}

/* End Courses */

/* testimonials */

.testimonials {
    padding: 50px 0;
    background-color: #fff;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 30px;
}

.testimonials .row {
    gap: 40px;
}

.testimonial {
    box-shadow: 0px 8.23px 8.23px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    width: calc((100% - 40px) /2);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-date {
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex-wrap: wrap;
}

.rating {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

@media screen and (max-width:768px) {
    .testimonial {
        width: 100%;
    }
}





/* Footer  */
.footer {
    background-color: #393e46;
    color: #fff;
    padding: 50px 0;

}

.footer a {
    color: #fff;
}

.footer-start {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    width: 400px;
}

.footer-start .logo {
    display: flex;
    align-items: center;
    gap: 2px;
}

.footer-start .logo img {
    width: 35px;
}

.footer-start .icon img {
    border: 1px solid #fff;
    padding: 10px;
    width: 20px;
    height: 20px;
}

.footer-end {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-end nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}

.footer-end .footer-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

@media screen and (max-width:1200px) {
    .footer .row {
        gap: 10px;
    }

    .footer-start {
        width: 100%;
    }

    .footer-end {
        width: 100%;
    }

}

@media screen and (max-width:768px) {
    .footer-item {
        width: 50%;
        margin-bottom: 21px;
    }
}

@media screen and (max-width:400px) {
    .footer-item {
        width: 100%;
    }
}